
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

html, body {
    height: 100%;
    overflow: hidden;
}

body {
   
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2vh 5vw;
        
        .logo {
            font-weight: 700;
            font-size: 12px;
            .red { color: #ff0000; }
            .green { color: #00ff00; }
        }
        
        nav {
            display: flex;
            gap: 20px;
            a {
                text-decoration: none;
                color: black;
                font-size: 8px;
                font-weight: 700;
            }
        }
    }
    
    main {
        display: flex;
        background-color: #f5f5f5;
        width: 100%;
        height: 100%;
        
      
        
        .content {
            display: flex;

            .text-content {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: start;
                gap: 5px;
                padding-top: 40px;
                padding-left: 40px;
                padding-right: 100px;
        
                h1 {
                    font-size: 30px;
                    font-weight: 600;
                }
                p {
                    font-size: 12px;
                    padding-right: 10px;
                }
            }
            
            .image-grid {
                position: relative;
                display: flex;
                gap: 5px;
                height: 80%;
                padding-right: 50px;
                
                .image-card {
                    position: relative;
                    display: flex;
                    align-items: end;
                    justify-content: flex-end;
                   
                    img {
                        height: 220px;
                        width: 120px;
                        object-fit: cover;
                    }
                    .card-text {
                        position: absolute;
                        display: flex;
                        flex-direction: column;
                        align-items: end;
                        .top {
                             padding: 5px 10px;   
                             font-size: 5px;
                             background-color: #00ff00; 
                            }
                        .bottom { 
                            padding: 5px 20px;
                            font-size: 5px;
                            background-color: #f5f5f5; 
                        }
                    }
                }
            }
        }
    }
}

























