* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

html, body {
  height: 100%;
  overflow: hidden;
}

body header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2vh 5vw;
}
body header .logo {
  font-weight: 700;
  font-size: 12px;
}
body header .logo .red {
  color: #ff0000;
}
body header .logo .green {
  color: #00ff00;
}
body header nav {
  display: flex;
  gap: 20px;
}
body header nav a {
  text-decoration: none;
  color: black;
  font-size: 8px;
  font-weight: 700;
}
body main {
  display: flex;
  background-color: #f5f5f5;
  width: 100%;
  height: 100%;
}
body main .content {
  display: flex;
}
body main .content .text-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
  gap: 5px;
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 100px;
}
body main .content .text-content h1 {
  font-size: 30px;
  font-weight: 600;
}
body main .content .text-content p {
  font-size: 12px;
  padding-right: 10px;
}
body main .content .image-grid {
  position: relative;
  display: flex;
  gap: 5px;
  height: 80%;
  padding-right: 50px;
}
body main .content .image-grid .image-card {
  position: relative;
  display: flex;
  align-items: end;
  justify-content: flex-end;
}
body main .content .image-grid .image-card img {
  height: 220px;
  width: 120px;
  -o-object-fit: cover;
     object-fit: cover;
}
body main .content .image-grid .image-card .card-text {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: end;
}
body main .content .image-grid .image-card .card-text .top {
  padding: 5px 10px;
  font-size: 5px;
  background-color: #00ff00;
}
body main .content .image-grid .image-card .card-text .bottom {
  padding: 5px 20px;
  font-size: 5px;
  background-color: #f5f5f5;
}/*# sourceMappingURL=main.css.map */